<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8edeb;
        }
        .chat-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        #content {
            height: 300px;
            overflow-y: auto;
            border: 2px solid #f4acb7;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
        }
        #message {
            border: 2px solid #f4acb7;
            border-radius: 5px;
            padding: 10px;
        }
        #send-button {
            border-radius: 5px;
            background-color: #f4acb7;
            border-color: #f4acb7;
        }
    </style>
</head>
<body>

<div class="container chat-container">
    <h1 class="text-center mb-4">Our Chat App</h1>
    <h2 id="user" class="text-center " style="color:#f4acb7;"></h2>
    <div class="form-group">
        <div id="content"></div>
    </div>
    <div class="form-group">
        <input type="text" id="message" class="form-control" placeholder="Type your message...">
    </div>
    <div class="form-group text-center">
        <button id="send-button" class="btn btn-pink mt-4">Send</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>
